src/main/resources/application-prod.yml (before)
spring:
  config:
    activate:
      on-profile: prod

  flyway:
    enabled: true
    baseline-on-migrate: true

    encoding: UTF-8
    url: jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y3x4bvgs6r1un7cq?&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
    user: b7y3nvk6ini8s9pa
    password: ute85ortnqmipr4o
    outOfOrder: true
    locations: classpath:db/migration/prod

  mvc:
    hiddenmethod:
      filter:
        enabled: true
  thymeleaf:
    cache: false
    prefix: classpath:/templates
    check-template-location: true
    suffix: .html
    mode: HTML
  servlet:
    multipart:
      maxRequestSize: 10MB
      maxFileSize: 10MB
  jpa:
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    database: mysql
  datasource:
    hikari:
      maximum-pool-size: 5
      driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y3x4bvgs6r1un7cq?&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
    username: b7y3nvk6ini8s9pa
    password: ute85ortnqmipr4o
  devtools:
    livereload:
      enabled: false
server:
  servlet:
    encoding:
      enabled: true
      force: true
      charset: UTF-8
    session:
      tracking-modes: cookie
  error:
    include-stacktrace: ALWAYS
    include-exception: 'true'
  port: 8080
  compression:
    min-response-size: 4096
    enabled: true
    mime-types: text/html, text/xml, text/plain, text/css, text/javascript, application/javascript,
      application/json
  tomcat:
    use-relative-redirects: true
logging:
  level:
    root: info
  file:
    name: app.log

src/main/resources/application-prod.yml (after)
spring:
  config:
    activate:
      on-profile: prod

  flyway:
    enabled: false
    baseline-on-migrate: false

    encoding: UTF-8
    url: jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y3x4bvgs6r1un7cq?&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
    user: b7y3nvk6ini8s9pa
    password: ute85ortnqmipr4o
    outOfOrder: true
    locations: classpath:db/migration/prod

  mvc:
    hiddenmethod:
      filter:
        enabled: true
  thymeleaf:
    cache: false
    prefix: classpath:/templates
    check-template-location: true
    suffix: .html
    mode: HTML
  servlet:
    multipart:
      maxRequestSize: 10MB
      maxFileSize: 10MB
  jpa:
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    database: mysql
  datasource:
    hikari:
      maximum-pool-size: 5
      driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y3x4bvgs6r1un7cq?&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
    username: b7y3nvk6ini8s9pa
    password: ute85ortnqmipr4o
  devtools:
    livereload:
      enabled: false
server:
  servlet:
    encoding:
      enabled: true
      force: true
      charset: UTF-8
    session:
      tracking-modes: cookie
  error:
    include-stacktrace: ALWAYS
    include-exception: 'true'
  port: 8080
  compression:
    min-response-size: 4096
    enabled: true
    mime-types: text/html, text/xml, text/plain, text/css, text/javascript, application/javascript,
      application/json
  tomcat:
    use-relative-redirects: true
logging:
  level:
    root: info
  file:
    name: app.log

src/main/resources/application-prod.yml (diff)
@@ -4,8 +4,8 @@ spring:
       on-profile: prod
 
   flyway:
-    enabled: true
-    baseline-on-migrate: true
+    enabled: false
+    baseline-on-migrate: false
 
     encoding: UTF-8
     url: jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y3x4bvgs6r1un7cq?&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
